# Impostor

./: .gitignore  DockerfileUpside  README.md
Impostor-FLC_Impostors/src/Impostor.Plugins.Example/: Impostor.Plugins.Example.csproj
Impostor-FLC_Impostors/src/Impostor.Plugins.SemanticAnnotator/: Impostor.Plugins.SemanticAnnotator.csproj  SemanticAnnotatorPluginStartup.cs  amongus.owl
Impostor-FLC_Impostors/src/Impostor.Server/: Impostor.Server.csproj
Impostor-FLC_Impostors/src/Impostor.Tools.SemanticServerReplay/: Program.cs
Impostor-FLC_Impostors/src/Impostor.Tools.ServerReplay/: Impostor.Tools.ServerReplay.csproj  Program.cs  packages.lock.json
Impostor-PSCBoys/: Dockerfile  Dockerfile-parametric  Dockerfile-semantic
Impostor-PSCBoys/src/: Impostor.sln
Impostor-PSCBoys/src/CowlSharp/: packages.lock.json
src/: Impostor.sln
src/CowlSharp/: CowlSharp.csproj
src/Impostor.Api/: packages.lock.json
src/Impostor.Api.Innersloth.Generator/: Extensions.cs
src/Impostor.Benchmarks/: packages.lock.json
src/Impostor.Client.App/: packages.lock.json
src/Impostor.Plugins.SemanticAnnotator/: .editorconfig  AnnotateTask.cs  GameEventCacheManager.cs  Impostor.Plugins.SemanticAnnotator.csproj  SemanticAnnotatorPlugin.cs  SemanticAnnotatorPluginStartup.cs  among_us_v1_2.owl  amongus.owl  amongus2.owl  appsettings.json  grafana-agent.yaml  log.txt  packages.lock.json
src/Impostor.Plugins.SemanticAnnotator.Abstractions/: Class1.cs  packages.lock.json
src/Impostor.Plugins.SemanticAnnotator/Adapters/: AnnotationAdapter.cs  ArgumentationApiAdapter.cs  GameSessionProviderAdapter.cs  InMemoryAnnotationBuffer.cs  InMemoryArgumentationResultBuffer.cs  NotarizationAdapter.cs  SemanticEventRecorderService.cs
src/Impostor.Plugins.SemanticAnnotator/Annotator/: AnnotateTask.cs  AnnotatorEngine.cs  AnnotatorEngineOld.cs  CowlWrapper.cs  CsvUtility.cs  EventUtility.cs  GameEventCacheManager.cs  LocationAnnotationStep.cs  OldAnnotator.cs  properties.json
src/Impostor.Plugins.SemanticAnnotator/Application/: AnnotationService.cs  AnnotatorService.cs  DecisionSupportService.cs
src/Impostor.Plugins.SemanticAnnotator/Controllers/: StrategicPluginController.cs
src/Impostor.Plugins.SemanticAnnotator/CowlWrapper/: Std.cs  cowl-symbols.cpp  cowl.cs
src/Impostor.Plugins.SemanticAnnotator/Data/: Collider.cs  DoorInfo.cs  MapDataLoader.cs  Room.cs  skeld.json
src/Impostor.Plugins.SemanticAnnotator/Geometry/: GeometryUtils.cs
src/Impostor.Plugins.SemanticAnnotator/Handlers/: ClientEventListener.cs  GameEventListener.cs  MeetingEventListener.cs  PlayerEventListener.cs  ShipeEventListener.cs
src/Impostor.Plugins.SemanticAnnotator/Infrastructure/: RedisGameEventStorage .cs  RedisGameEventStorage.cs
src/Impostor.Plugins.SemanticAnnotator/Jobs/: AnnotationJob.cs  ArgumentationJob.cs  BlockchainNotarizationJob.cs  DecisionSupportJob.cs  DecisionSupportScheduler.cs  GameNotarizationJob.cs  KeyedTaskQueue.cs  TemporalTraceCollector.cs
src/Impostor.Plugins.SemanticAnnotator/Location/: ConfidenceCalculator.cs  LocationFinding.cs  LocationResult.cs
src/Impostor.Plugins.SemanticAnnotator/Models/: AnnotationData.cs  AnnotatorServiceOptions.cs  ArgumentationDTO.cs  ArgumentationServiceOptions.cs  BlockchainApiOptions.cs  CustomMovement.cs  CustomPlayerMovementEvent.cs  GameEventStorageDTO.cs  GameState.cs  NotarizationServiceOptions.cs  Player.cs  PlayerState.cs  PlayerStruct.cs  SemanticPluginOptions.cs  SessionEvent.cs  Thresholds.cs
src/Impostor.Plugins.SemanticAnnotator/Models/Options/: AnnotatorServiceOptions.cs  NotarizationServiceOptions.cs  SemanticPluginOptions.cs
src/Impostor.Plugins.SemanticAnnotator/Ports/: IAnnotationBuffer.cs  IAnnotator.cs  IArgumentationResultBuffer.cs  IArgumentationService.cs  IDecisionSupportService.cs  IGameSessionProvider.cs  INotarizationService.cs  ISemanticEventRecorder.cs
src/Impostor.Plugins.SemanticAnnotator/Resources/: f7-app.js  index.html
src/Impostor.Plugins.SemanticAnnotator/Semantic/: SemanticLabeler.cs
src/Impostor.Server/: Impostor.Server.csproj  config.json  packages.lock.json
src/Impostor.Server/Events/Game/Ship/: ShipDoorsCloseEvent .cs
src/Impostor.Server/Net/: Client.cs
src/Impostor.Server/Net/Inner/Objects/Components/: InnerCustomNetworkTransform.cs
src/Impostor.Server/Net/Inner/Objects/ShipStatus/: InnerDleksShipStatus.cs  InnerMiraShipStatus.cs  InnerPolusShipStatus.cs  InnerShipStatus.cs  InnerSkeldShipStatus.cs
src/Impostor.Server/Net/Manager/: GameManager.cs
src/Impostor.Server/Net/State/: Game.Data.cs
src/Impostor.Server/Plugins/: PluginLoader.cs
src/Impostor.Tests/: packages.lock.json
src/Impostor.Tools.Proxy/: Impostor.Tools.Proxy.csproj  packages.lock.json
src/Impostor.Tools.SemanticServerReplay/: FakeDateTimeProvider.cs  Impostor.Tools.SemanticServerReplay.csproj  Program.cs  packages.lock.json
src/Impostor.Tools.SemanticServerReplay/Mocks/: MockHazelConnection.cs
src/Impostor.Tools.ServerReplay/: Impostor.Tools.ServerReplay.csproj  Program.cs  movement_data_BVHEBP.csv  packages.lock.json  properties.json
src/Impostor.Tools.ServerReplay/strategy_api/: Dockerfile
src/Impostor.Tools.ServerReplay/strategy_api/ontologies/: among_us_v1_0.owl
src/Strategic.WebApi/: Dockerfile  Program.cs  Strategic.WebApi.csproj  appsettings.json  packages.lock.json
src/Strategic.WebApi/Authorization/: JwtIssuer.cs
src/Strategic.WebApi/Controllers/: AuthController.cs  OntologiesController.cs  PermissionController.cs  StrategiesController.cs
src/Strategic.WebApi/Infrastructure/: RedisAccessControlStore.cs  RedisAuthStore.cs  RedisCorrectionStore.cs  RedisEvaluationStore.cs  RedisStrategyStore.cs  RedisTokenStore.cs
src/Strategic.WebApi/Models/: Evaluation.cs  OntologyVersion.cs  UserAuth.cs
src/Strategic.WebApi/Ports/: ICorrectionStore.cs  IEvaluationStore.cs  IOntologyStore.cs
src/Strategic.WebApi/Security/: ClaimsPrincipalExtensions.cs
src/Strategic.WebApi/Seeders/: AdminUserSeeder.cs
src/TransactionHandler/ApiTestRunner/: ApiTestRunner.csproj  packages.lock.json
(+135 files in other folders)
