

<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>

    <Version>1.0.0</Version>
    <AssemblyTitle>SemanticAnnotator</AssemblyTitle>
    <Authors>AeonLucid</Authors>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CowlWrapper\**" />
    <EmbeddedResource Remove="CowlWrapper\**" />
    <None Remove="CowlWrapper\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Coravel" Version="5.0.4" />
    <PackageReference Include="CppSharp" Version="1.1.5.3168" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CowlSharp\CowlSharp.csproj" />
    <ProjectReference Include="..\Impostor.Api\Impostor.Api.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="amongus.owl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="cowl.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
